.header {
  position: fixed;
  z-index: 1;
  width: 100%;

  .logo {
    float: left;
    width: 120px;
    height: 31px;
    margin: 16px 24px 16px 0;
    background-color: #30425f;
  }
}

.content {
  padding: 0 50px;
  margin-top: 64px;

  .breadcrumb {
    margin: 16px 0;
  }

  .contentBackground {
    background-color: #fff;
    padding: 24px;
    min-height: calc(100vh - 190px);
  }
}

.footer {
  text-align: center;
}
